# url-shortener

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
application/: pom.xml
application/src/main/java/com/urlshortener/api/: Application.java
application/src/main/java/com/urlshortener/api/controller/: UrlShortenerController.java
application/src/main/java/com/urlshortener/api/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
application/src/main/java/com/urlshortener/api/model/: ApiResponse.java  UrlMapping.java
application/src/main/java/com/urlshortener/api/repository/: UrlMappingRepository.java
application/src/main/java/com/urlshortener/api/service/: UrlShortenerService.java
application/src/main/resources/: application.properties
application/src/test/java/com/urlshortener/api/controller/: UrlShortenerControllerTest.java
application/src/test/java/com/urlshortener/api/service/: UrlShortenerServiceTest.java
infraestructure/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
infraestructure/terraform/: ingress.yaml  main.tf  service.yaml
