spring.datasource.url=jdbc:postgresql://postgres:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=senha1234@!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
